<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./angular.min.js"></script>
    <script src="./index.js"></script>
</head>
<body ng-app="myapp">
    <div ng-controller="myctrl">
        <img src="{{student.photo}}" />
        <ul>
            <li>Họ và tên: {{student.fullname}}</li>
            <li>Ngày sinh: {{student.birthday}}</li>
            <li>Giới tính: {{student.gender}}</li>
            <li>Điểm trung bình: {{student.mark}}</li>
        </ul>
        
       
    </div>
    
</body>
</html>