<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="angular.min.js"></script>
</head>
<body ng-app="demoapp">
    <div ng-controller="ctrlDemo">
        <input type="text" ng-model="number1">
        <input type="text" ng-model="number2">
        <input type="button" ng-click="handleClick()" value="Tong">
        <input type="text" value="{{total}}">
    </div>
    <script src="indexjs.js"></script>
</body>
</html>