<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/bootstrap-5.3.2/css/bootstrap.css">
    <script src="./public/bootstrap-5.3.2/js/bootstrap.js"></script>
    <script src="./angular.min.js"></script>
    <script src="./bai3.js"></script>
</head>
<body ng-app="myapp">
    <div ng-controller="myctrl">
        <table class="table table-bordered table-condensed">
            <tr>
                <th>Hình</th>
                <th>Họ và tên</th>
                <th>Ngày sinh</th>
                <th>Giới tính</th>
                <th>Điểm</th>
            </tr>
            <tr>
                <td><img src="{{student[0].photo}}"/></td>
                <td>{{student[0].fullname}}</td>
                <td>{{student[0].birthday}}</td>
                <td>{{student[0].gender}}</td>
                <td>{{student[0].mark}}</td>
            </tr>
            <tr>
                <td><img src="{{student[0].photo}}"/></td>
                <td>{{student[1].fullname}}</td>
                <td>{{student[1].birthday}}</td>
                <td>{{student[1].gender}}</td>
                <td>{{student[1].mark}}</td>
            </tr>
            <tr>
                <td><img src="{{student[0].photo}}"/></td>
                <td>{{student[2].fullname}}</td>
                <td>{{student[2].birthday}}</td>
                <td>{{student[2].gender}}</td>
                <td>{{student[2].mark}}</td>
            </tr>
        </table>
    </div>
</body>
</html>