<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/bootstrap-5.3.2/css/bootstrap.css">
    <script src="./public/bootstrap-5.3.2/js/bootstrap.js"></script>
    <script src="./angular.min.js"></script>
    <script src="./bai5.js"></script>
</head>
<body ng-app="myapp">
    <div ng-controller="myctrl">
        <form>
            <div class="form-group">
                <label>Họ và tên</label>
                <input ng-model="student.fullname" class="form-control">
            </div>
            <div class="form-group">
                <label>Giới tính</label>
                <select ng-model="student.gender" class="form-control">
                    <option>Nam</option>
                    <option>Nữ</option>
                </select>
            </div>
            <div class="form-group">
                <label>Điểm</label>
                <input ng-model="student.mark" class="form-control">
            </div>
            <div class="form-group">
                <label>Học lực</label>
                <div ng-bind="student.grade" class="form-control alert-info"/>
            </div>
            <hr>
            <div class="form-group">
                <button class="btn btn-default btn-primary" ng-click="save()">Grade</button>
            </div>
        </form>
    </div>
</body>
</html>