<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/bootstrap-5.3.2/css/bootstrap.css">
    <script src="./public/bootstrap-5.3.2/js/bootstrap.js"></script>
    <script src="./angular.min.js"></script>
    <script src="./bai4.js"></script>
</head>
<body ng-app="myapp">
    <div ng-controller="myctrl">
        <form  >
            <div class="form-group">
                <label>Chiều dài</label>
                <input ng-model="length" class="form-control" />
            </div>
            <div class="form-group">
                <label>Chiều rộng</label>
                <input ng-model="width" class="form-control" />
            </div>
            <div class="form-group">
                <label>Diện tích</label>
                <div ng-bind="acreage" class="form-control" >
            </div>
            <div class="form-group ">
                <label>Chu vi</label>
                <div ng-bind="perimeter" class="form-control"></div>
            </div>
            <hr />
            <div class="form-group">
                <button class="btn btn-default btn-primary"
                        ng-click="calculate()">Calculate</button>
            </div>
        </form>
        
    </div>
</body>
</html>