<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./angular.min.js"></script>
</head>
<body ng-app="myapp">
    <div ng-controller="myctrl">
        <img src="{{photo}}" />
        <ul>
            <li>Họ và tên: {{fullname}}</li>
            <li>Ngày sinh: {{birthday}}</li>
            <li>Giới tính: {{gender}}</li>
            <li>Điểm trung bình: {{mark}}</li>
        </ul>
        <!-- Hiển thị thông tin sinh viên ở đây-->
        <script>
            var app = angular.module("myapp",[]);
            app.controller("myctrl", function ($scope){
                //cung cấp thông tin sinh viên ở đây
                $scope.fullname = "Nhu Quynh";
                $scope.birthday = "21-01-2004";
                $scope.gender = "Nu";
                $scope.photo = "Bai1/nqcvv.jpg";
                $scope.mark = 8.5;
            })
        </script>
       
    </div>
    
</body>
</html>